# PO-SUPPLIER-PORTAL

./: .gitignore  README.md  iMAPX-SupplierPortal.sln  package-lock.json
iMAPX-SupplierPortal.API/: Program.cs  appsettings.json  iMAPX-SupplierPortal.API.csproj  iMAPX-SupplierPortal.API.http  iMAPX-SupplierPortal.API.sln  iMAPX.API.sln
iMAPX-SupplierPortal.API/Controllers/MasterFiles/: ColorMController.cs  ShiftMController.cs  SizeController.cs  SizeGridController.cs  WeatherForecastController.cs
iMAPX-SupplierPortal.API/Data/: AppDbContext.cs
iMAPX-SupplierPortal.API/Infrastructure/Authorization/: AuthorizationPolicies.cs
iMAPX-SupplierPortal.API/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
iMAPX-SupplierPortal.API/Interfaces/: IColorMRepository.cs  IColorMService.cs  IShiftMRepository.cs  IShiftMService.cs  ISizeGridRepository.cs  ISizeGridService.cs  ISizeRepository.cs  ISizeService.cs
iMAPX-SupplierPortal.API/Mapping Profiles/: ColorMProfile.cs  ShiftMProfile.cs  SizeGridProfile.cs  SizeProfile.cs
iMAPX-SupplierPortal.API/Migrations/: 20250218104837_Initial-Migration.Designer.cs  20250218104837_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
iMAPX-SupplierPortal.API/Models/DTOs/: ColorMCreateDto.cs  ColorMDto.cs  ColorMRequestDto.cs  ColorMResponseDto.cs  ColorMUpdateDto.cs  ShiftMCreateDto.cs  ShiftMDto.cs  ShiftMRequestDto.cs  ShiftMResponseDto.cs  ShiftMUpdateByKeyDto.cs  ShiftMUpdateDto.cs  SizeCreateDto.cs  SizeDto.cs  SizeGridCreateDto.cs  SizeGridDto.cs  SizeGridRequestDto.cs  SizeGridResponseDto.cs  SizeGridUpdateDto.cs  SizeRequestDto.cs  SizeResponseDto.cs
iMAPX-SupplierPortal.API/Models/Entities/: ColorGrid.cs  ColorM.cs  ColorMaster.cs  CompanyM.cs  CompanyShipToAddress.cs  ComponentsM.cs  CountryM.cs  CurrencyTypeM.cs  ForwarderM.cs  (+27 more)
iMAPX-SupplierPortal.API/Properties/: launchSettings.json
iMAPX-SupplierPortal.API/Repositories/: ColorMRepository.cs  ShiftMRepository.cs  SizeGridRepository.cs  SizeRepository.cs
iMAPX-SupplierPortal.API/Services/: ColorMService.cs  ShiftMService.cs  SizeGridService.cs  SizeService.cs
iMAPX-SupplierPortal.API/iMAPX-SupplierPortal.API/: WeatherForecast.cs  iMAPX-SupplierPortal.API.csproj  iMAPX-SupplierPortal.API.http
(+285 files in other folders)
